# SegmentSearcher

./: .gitignore  SegmentSearcher.sln  SegmentSearcher_2019.sln  readme.md
Capybara.EditorPlugin.SegmentSearcher/: Capybara.EditorPlugin.SegmentSearcher.csproj  PluginResources.Designer.cs  PluginResources.resx  SearchSettings.cs  SegmentSearcherAction.cs  SegmentSearcherViewPartControl.cs  SegmentSearcherViewPartControl.designer.cs  SegmentSearcherViewPartController.cs  Xhtml.cs  pluginpackage.manifest.xml
Capybara.EditorPlugin.SegmentSearcher/FileManagement/: FileManager.cs  IFileManager.cs
Capybara.EditorPlugin.SegmentSearcher/Properties/: AssemblyInfo.cs
Capybara.EditorPlugin.SegmentSearcher/Services/: ISearchService.cs  SearchService.cs
Capybara.EditorPlugin.SegmentSearcher/TellMeProvider/: SegmentSearcherContactAction.cs  SegmentSearcherFilesViewAction.cs  SegmentSearcherSourceCodeAction.cs  SegmentSearcherTellMeProvider.cs  SegmentSeracherCommunitySupportAction.cs
Capybara.EditorPlugin.SegmentSearcher_2017/: Capybara.EditorPlugin.SegmentSearcher_2017.csproj  PluginResources.Designer.cs  PluginResources.resx  SearchSettings.cs  SegmentSearcherAction.cs  SegmentSearcherViewPartControl.cs  SegmentSearcherViewPartControl.designer.cs  SegmentSearcherViewPartController.cs  Xhtml.cs  pluginpackage.manifest.xml
Capybara.EditorPlugin.SegmentSearcher_2017/Properties/: AssemblyInfo.cs  PluginProperties.cs
Capybara.EditorPlugin.SegmentSearcher_2017/Resources/: base.css  base.html  main.js
