<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <PluginDeploymentPath>$(AppData)\Trados\Trados Studio\18\Plugins</PluginDeploymentPath>
    <TradosFolder>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio18</TradosFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Sdl.Core.Globalization">
      <HintPath>$(TradosFolder)\Sdl.Core.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Desktop.IntegrationApi">
      <HintPath>$(TradosFolder)\Sdl.Desktop.IntegrationApi.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Desktop.IntegrationApi.Extensions">
      <HintPath>$(TradosFolder)\Sdl.Desktop.IntegrationApi.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.FileTypeSupport.Framework.Core">
      <HintPath>$(TradosFolder)\Sdl.FileTypeSupport.Framework.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.FileTypeSupport.Framework.Implementation">
      <HintPath>$(TradosFolder)\Sdl.FileTypeSupport.Framework.Implementation.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.Core">
      <HintPath>$(TradosFolder)\Sdl.ProjectAutomation.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.FileBased">
      <HintPath>$(TradosFolder)\Sdl.ProjectAutomation.FileBased.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.TellMe.ProviderApi">
      <HintPath>$(TradosFolder)\Sdl.TellMe.ProviderApi.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.TranslationStudioAutomation.IntegrationApi">
      <HintPath>$(TradosFolder)\Sdl.TranslationStudioAutomation.IntegrationApi.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.TranslationStudioAutomation.IntegrationApi.Extensions">
      <HintPath>$(TradosFolder)\Sdl.TranslationStudioAutomation.IntegrationApi.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SegmentSearcherViewPartControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="pluginpackage.manifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sdl.Core.PluginFramework">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Sdl.Core.PluginFramework.Build">
      <Version>18.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <CreatePluginPackage>true</CreatePluginPackage>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Capybara.EditorPlugin.SegmentSearcher.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup />
</Project>